PORT=5005
API_KEY="774ebf01-631c-4c31-9d7f-ceae59eb9777" 
GITHUB_USER="@IMNOTIKE"
API_NOTES_KEY="p989uc-503121-kgw"
API_NOTES_LINK="https://its.dbdevelopment.tech/notes"
API_KEY_LINK="https://its.dbdevelopment.tech/key"