PORT=5005
API_KEY=123

GITHUB_USER="@username"
API_NOTES_KEY="x111xx-111111-xxx"
API_NOTES_LINK="https://its.dbdevelopment.tech/notes"
API_KEY_LINK="https://its.dbdevelopment.tech/key"



NOTES_DATABASE_PATH=./database/githubnotes.json
